# Zgadywacz

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thirteendollars/guesser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_words_create_db.sql  wordsDatabase
app/src/main/java/com/thirteendollars/guesser/app/: AddWordActivity.java  AppStaticData.java  CreateActivity.java  Credits.java  GuessActivity.java  InitializeOnceOnStart.java  LoginActivity.java  MainMenu.java  PlayActivity.java  Ranking.java  ResetPassword.java  SignupActivity.java  UpgradeActivity.java
app/src/main/java/com/thirteendollars/guesser/data/: CashData.java  ERROR.java  LevelData.java  StartLettersData.java  TimeData.java  TriesData.java
app/src/main/java/com/thirteendollars/guesser/other/: LetterField.java  MediaManager.java  MyKeyboard.java  RankingItem.java
app/src/main/java/com/thirteendollars/guesser/wordslibrary/: AndroidWord.java  DatabaseManager.java  DateBaseCopyingManager.java  UserWord.java
app/src/main/res/drawable/: button_notpressed_background.xml  button_pressed_background.xml  button_selector.xml  concentrator_shape_lower_padding.xml  concentrator_shape_no_padding.xml  concentrator_shape_with_backgroun_lp.xml  onesided_concentrator_shape.xml  word_shape.xml  word_shape_chosen.xml  word_shape_correct.xml  word_shape_incorrect.xml
app/src/main/res/layout/: activity_add_word.xml  activity_create.xml  activity_credits.xml  activity_guess.xml  activity_login.xml  activity_main_menu.xml  activity_play.xml  activity_ranking.xml  activity_reset_password.xml  activity_signup.xml  activity_upgrade.xml  confirm_exit_popup.xml  create_word_own_record.xml  end_game_popup.xml  guess_play_view.xml  keyboard_layout.xml  listview_item.xml  mainmenu_actionbar.xml  my_action_bar.xml  searching_popup.xml  settings_popup.xml  upgrade_popup.xml
app/src/main/res/layout-land/: activity_main_menu.xml  listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
