<ViewSwitcher
    android:id="@+id/resetViewSwitcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >






    <RelativeLayout
        android:background="@drawable/guesser_logo_repeated"
        style="@style/AppTheme"
        android:gravity="center"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoginActivity"
        >

        <ScrollView
            android:background="@color/transparent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/concentrator_shape_lower_padding">


                <EditText
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    android:ems="10"
                    android:hint="@string/reset_email_hint"
                    android:id="@+id/reset_email_edittext" />

                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    style="@style/myButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_button"
                    android:id="@+id/reset_button"
                    android:onClick="onReset"
                    />



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>






    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".LoginActivity"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/concentrator_shape_lower_padding">

                <ProgressBar
                    android:layout_marginTop="25dp"
                    style="?android:attr/progressBarStyleLarge"
                    android:background="#00ffffff"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="#76FF03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    />

                <TextView
                    android:layout_marginBottom="20dp"
                    style="@style/myFont"
                    android:background="#00ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/reset_wait_layout_textview"
                    android:id="@+id/connecting_text"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</ViewSwitcher>