<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview_item"
    >

    <TextView
        android:background="@color/transparent"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:text="100"
        android:textColor="@color/white"
        android:id="@+id/result_text_view"
        android:singleLine="true"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/color_image"
        android:layout_toEndOf="@+id/color_image" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:id="@+id/color_image"
        android:background="@color/concentratorColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



    <TextView
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Nick"
        android:id="@+id/nick_text_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Percent"
        android:id="@+id/percent_text_view"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/right_end"
        android:layout_toStartOf="@+id/right_end"
        android:layout_marginRight="5dp"/>

    <TextView
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Level"
        android:id="@+id/level_text_view"
        android:layout_alignBottom="@+id/right_end"
        android:layout_toLeftOf="@+id/right_end"
        android:layout_toStartOf="@+id/right_end"
        android:layout_marginRight="5dp"/>


    <ImageView

        android:layout_width="10dp"
        android:layout_height="60dp"
        android:id="@+id/right_end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/concentratorColor"/>
<TextView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/listview_progress_info_text"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/listview_ownwords_info_text"
        />



</RelativeLayout>